[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/entities/tray/Tray.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://imgs/atlas.png" type="Texture" id=4]
[ext_resource path="res://scenes/entities/floor/floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/tables/Table_H_3 2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/chair/Chair.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/customers/Customer_A.tscn" type="PackedScene" id=8]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 621, 969, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 609, 882, 74, 72 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor" parent="." instance=ExtResource( 5 )]

[node name="Node2D" type="YSort" parent="."]

[node name="Player3" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 299, 335 )

[node name="Table_H_3 2" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 338, 369 )

[node name="Tray" parent="Node2D/Table_H_3 2" instance=ExtResource( 1 )]
position = Vector2( -126.303, -55.0604 )
scale = Vector2( 0.4, 0.4 )

[node name="Customer_A" parent="Node2D/Table_H_3 2" instance=ExtResource( 8 )]
position = Vector2( -126, -14 )

[node name="Chair" parent="Node2D/Table_H_3 2" instance=ExtResource( 7 )]
position = Vector2( -127, 41 )
scale = Vector2( 0.2, 0.2 )

[node name="Tray2" parent="Node2D/Table_H_3 2" instance=ExtResource( 1 )]
position = Vector2( -14.303, -55.0604 )
scale = Vector2( 0.4, 0.4 )

[node name="Chair2" parent="Node2D/Table_H_3 2" instance=ExtResource( 7 )]
position = Vector2( -15, 41 )
scale = Vector2( 0.2, 0.2 )

[node name="Tray3" parent="Node2D/Table_H_3 2" instance=ExtResource( 1 )]
position = Vector2( 97.6969, -87.0604 )
scale = Vector2( 0.4, 0.4 )

[node name="Chair3" parent="Node2D/Table_H_3 2" instance=ExtResource( 7 )]
position = Vector2( 97, 41 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="Node2D"]
visible = false
position = Vector2( 728, 64 )
texture = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Node2D"]
visible = false
position = Vector2( 728, 160 )
texture = SubResource( 2 )

[node name="Player4" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 467, 239 )
