[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entities/tray/Tray.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menu/Main_game/Game.gd" type="Script" id=3]
[ext_resource path="res://scenes/entities/spawner/spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/floor/floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/tables/Table_H_3 2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/chair/Chair.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/customers/Customer_A.tscn" type="PackedScene" id=8]

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 984, 40, 984, 564, 42, 564, 42, 40 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 42, 40, 42, 564, 984, 564, 984, 40 ) ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 179.5, 65.5 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="floor" parent="." instance=ExtResource( 5 )]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Navigation2D" type="Navigation2D" parent="." groups=["navigator"]]
edge_connection_margin = 10.0

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Player4" parent="Navigation2D" instance=ExtResource( 2 )]
position = Vector2( 410, 527 )

[node name="spawner" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 296, 528 )
resource = ExtResource( 2 )
wait_time = 8.0

[node name="spawner2" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 832, 544 )
resource = ExtResource( 2 )
wait_time = 8.0

[node name="StaticBody2D" type="KinematicBody2D" parent="Navigation2D"]
position = Vector2( 248, 336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation2D/StaticBody2D"]
position = Vector2( 169.5, 16.5 )
shape = SubResource( 7 )

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Navigation2D/StaticBody2D"]

[node name="Navigation2D2" type="Navigation2D" parent="." groups=["navigator"]]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D2"]
position = Vector2( 0, 1 )
navpoly = SubResource( 5 )
enabled = false
__meta__ = {
"_editor_description_": ""
}

[node name="Y_Sort" type="YSort" parent="."]

[node name="Table_H_3 2" parent="Y_Sort" instance=ExtResource( 6 )]
position = Vector2( 434, 369 )

[node name="Tray" parent="Y_Sort/Table_H_3 2" instance=ExtResource( 1 )]
position = Vector2( -126.303, -55.0604 )
scale = Vector2( 0.4, 0.4 )

[node name="Customer_A" parent="Y_Sort/Table_H_3 2" instance=ExtResource( 8 )]
position = Vector2( -126, -14 )

[node name="Chair" parent="Y_Sort/Table_H_3 2" instance=ExtResource( 7 )]
position = Vector2( -129, 44 )
scale = Vector2( 0.2, 0.2 )

[node name="Tray2" parent="Y_Sort/Table_H_3 2" instance=ExtResource( 1 )]
position = Vector2( -14.303, -55.0604 )
scale = Vector2( 0.4, 0.4 )

[node name="Chair2" parent="Y_Sort/Table_H_3 2" instance=ExtResource( 7 )]
position = Vector2( -16.9999, 44 )
scale = Vector2( 0.2, 0.2 )

[node name="Tray3" parent="Y_Sort/Table_H_3 2" instance=ExtResource( 1 )]
position = Vector2( 97.6969, -87.0604 )
scale = Vector2( 0.4, 0.4 )

[node name="Chair3" parent="Y_Sort/Table_H_3 2" instance=ExtResource( 7 )]
position = Vector2( 97, 41 )
scale = Vector2( 0.2, 0.2 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 250, 231, 678, 471 )
width = 7.0
default_color = Color( 0.4, 0.501961, 1, 1 )
