[gd_scene load_steps=4 format=2]

[ext_resource path="res://imgs/atlas.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 203, 120, 481, 147 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 235, 71 )

[node name="Table_H_3" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
